<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <script src="/socket.io/socket.io.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
  </head>
  <body>
  // this isjust a comment for Yannick to see git track changes
  
       <div id="map"></div>
  
  
     <script>
        function initmap() {
        map = new L.Map('map');
        var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
        var osm = new L.TileLayer(osmUrl, {minZoom: 15, maxZoom: 20, attribution: osmAttrib});       

        // map.setView(new L.LatLng(39.004554, -76.875528),15);
        map.locate({setView: true, maxZoom: 15});
        map.addLayer(osm);

        var homeIcon = L.icon({
        iconUrl: 'home_icon.png',
        iconAnchor:   [19, 46], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
    });
        var officecIcon = L.icon({
        iconUrl: 'office_building.png',
        iconAnchor:   [19, 46], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
    });
        L.marker([38.996408, -76.870864],{icon: homeIcon}).addTo(map);
        L.marker([38.997351, -76.867674],{icon: homeIcon}).addTo(map);
        L.marker([38.997361, -76.867642],{icon: homeIcon}).addTo(map);
        L.marker([38.998790, -76.865810],{icon: homeIcon}).addTo(map);
        L.marker([39.009474, -76.895877],{icon: officecIcon}).addTo(map);
        
        var socket = io.connect();
        socket.on('shuttleMoving', function(loc){
        console.log(loc);
        L.marker([loc.lat, loc.lng]).addTo(map);
        console.log("I sending the location to Server " + loc);
        socket.emit('response', loc);
        
      });

} 



initmap();

     </script>
     
  </body>
</html>