<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POC</title>
</head>

<body>

<!--Section where the map is displayed-->
<div id="optionArea">
    <div class="li">1</div>
    <div class="li">2</div>
    <div class="li">3</div>
    <div class="li">4</div>
    <div class="li">5</div>
    <div class="li">6</div>
</div>

<!--Scripts-->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>
    (function () {
        var positionId;
        var userID = "shuttlePosition";
        var socket = io.connect('/');
        socket.on('connection', function () {
            console.log("Connected");
        });

        function success(pos) {
            var crd = {
                longitude: pos.coords.longitude,
                latitude: pos.coords.latitude,
                accuracy: pos.coords.accuracy,
                heading: pos.coords.heading,
                speed: pos.coords.speed,
                altitudeAccuracy: pos.coords.altitudeAccuracy,
                altitude: pos.coords.altitude
            };
            console.log('Lat: ' + crd.latitude +'Long: ' + crd.longitude);
            if (navigator.geolocation) {
                navigator.geolocation.clearWatch(positionId);
                clearTimeout(setTimeout(sendData(userID, crd), 1000 * 5));
            }
        }
        navigator.geolocation.getCurrentPosition(success, error, {
                    enableHighAccuracy: true,
                    timeout: 60000,
                    maximumAge: 0
                });
        console.log(" Shuttle is running");

         positionId = navigator.geolocation.watchPosition(success, error);

        function error(err) {
            console.warn("The current position could not be found!");
            alert("The current position could not be found!");
        }

       function sendData(name, content) {
           console.log(" Shuttle is sending");
            socket.emit(name, content);
        }

    })();


</script>
</body>
</html>



